{
  "name": "user-code-verification",
  "version": "1.0.0",
  "description": "User code verification with Google reCAPTCHA",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "start:custom": "set PORT=3000 && react-scripts start",
    "start:env": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

